<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Comercios</title>
</head>
<body>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>nummercados</td>
<td bgcolor=silver class='medium'>nombredemercado</td>
<td bgcolor=silver class='medium'>ubicaciondemercado</td>
<td bgcolor=silver class='medium'>encargadodemercado</td>
<td bgcolor=silver class='medium'>telefonodemercado</td>
<td bgcolor=silver class='medium'>numtianguis</td>
<td bgcolor=silver class='medium'>dias</td>
<td bgcolor=silver class='medium'>ubicacion</td>
<td bgcolor=silver class='medium'>numlecherias</td>
<td bgcolor=silver class='medium'>numero</td>
<td bgcolor=silver class='medium'>ubicaciondelecheria</td>
<td bgcolor=silver class='medium'>encargadodelecheria</td>
<td bgcolor=silver class='medium'>numcapillas</td>
<td bgcolor=silver class='medium'>nombredecapilla</td>
<td bgcolor=silver class='medium'>ubicaciondecapilla</td>
<td bgcolor=silver class='medium'>encargadodecapilla</td>
<td bgcolor=silver class='medium'>telefonocapilla</td>
<td bgcolor=silver class='medium'>trial746</td>
</tr>

<tr>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>Alberto Juarez Blancas</td>
<td class='normal' valign='top'>Calle Canal de Suez esq.Calle Canal del Norte Col.Croc Aragon Central</td>
<td class='normal' valign='top'>Gabriel Granada Avila</td>
<td class='normal' valign='top'>5567803963</td>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>lunes</td>
<td class='normal' valign='top'>Av Valle del Don Col.Ampliacion de Aragon</td>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>1520011600</td>
<td class='normal' valign='top'>Valle de Tigres esq.Eufrates Col.Valle de Aragon 3ra Secc.</td>
<td class='normal' valign='top'>Dolores Soto Garcia</td>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>Capilla de Nuestra Señora Guadalupe</td>
<td class='normal' valign='top'>Calle Canal de la Mancha esq.Valle de Olimpia Col.Renacimiento de Aragon</td>
<td class='normal' valign='top'>Jose Antonio Aguirre Lara</td>
<td class='normal' valign='top'>s/n</td>
<td class='normal' valign='top'>T</td>
</tr>

<tr>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>Pedro Monroy Lopez</td>
<td class='normal' valign='top'>Calle Pedro Coronel esq.Calle Manuel M.Ponce Col.Pedro Ojeda Paullada</td>
<td class='normal' valign='top'>Liliana Dominguez</td>
<td class='normal' valign='top'>s/n</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>Martes</td>
<td class='normal' valign='top'>Av.Almasora Col.Renacimiento de Aragon</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>1503313800</td>
<td class='normal' valign='top'>Calle Pedro Coronel Col.Pedro Ojeda Paullada</td>
<td class='normal' valign='top'>Yaneli Fuentes Fernandez</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>Capilla Cristo Rey</td>
<td class='normal' valign='top'>Calle David Alfaro Siqueiros Col.Pedro Ojeda Paullada</td>
<td class='normal' valign='top'>Alvaro Arturo Solano Dias</td>
<td class='normal' valign='top'>5557124157</td>
<td class='normal' valign='top'>T</td>
</tr>

<tr>
<td class='normal' valign='top'>3</td>
<td class='normal' valign='top'>10 de Abril</td>
<td class='normal' valign='top'>Av. Valle de Mexico Col.Ampliacion Valle de Aragon</td>
<td class='normal' valign='top'>.</td>
<td class='normal' valign='top'>s/n</td>
<td class='normal' valign='top'>3</td>
<td class='normal' valign='top'>Viernes</td>
<td class='normal' valign='top'>Av.Tigris Col.Valle de Aragon 3ra Secc.</td>
<td class='normal' valign='top'>0</td>
<td class='normal' valign='top'>.</td>
<td class='normal' valign='top'>.</td>
<td class='normal' valign='top'>.</td>
<td class='normal' valign='top'>0</td>
<td class='normal' valign='top'>.</td>
<td class='normal' valign='top'>.</td>
<td class='normal' valign='top'>.</td>
<td class='normal' valign='top'>.</td>
<td class='normal' valign='top'>T</td>
</tr>
</table>
<a href="index.html">Inicio></a>
</body></html>
